# fitnessapp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/fullftness_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fullftness_app/: MainActivity.java  SplshScrean.java
app/src/main/java/com/example/fullftness_app/homefrgment/: Notification.java  fitness.java  homeFrgment_1.java  otherActivity.java  profile.java  video.java
app/src/main/java/com/example/fullftness_app/homefrgment/wingsExercise/: wingFirstExercise.java  wingFirstExerciseClass.java
app/src/main/res/drawable/: back.xml  sel.xml  video.xml  videod.xml
app/src/main/res/layout/: activity_main.xml  activity_splsh_screan.xml  diet.xml  fitness.xml  fitness_2.xml  notifaction.xml  profile.xml  video.xml  wing1.xml  wing_allexercise.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/fullftness_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
