<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#000"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:background="@drawable/dietimage"
    android:id="@+id/layout2"
    android:layout_height="250dp">

</RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout2"
        android:layout_marginTop="-23dp"
        app:cardBackgroundColor="#1DAC68"
        app:cardCornerRadius="15dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardBackgroundColor="#FFFFFF"
            android:layout_below="@+id/layout2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20sp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="5dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:background="@drawable/d1" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="data will be upload from json file "
                android:textColor="#000"
                android:id="@+id/textdetails"
                android:textSize="17dp"
                android:textStyle="bold" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_gravity="bottom"
                    android:layout_below="@id/textdetails"
                    android:background="@drawable/videod"
                    android:layout_marginLeft="20sp"
                    android:layout_marginBottom="4dp"
                    android:layout_height="30dp" />

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>
</RelativeLayout>